@import '../../../variables'

.Button
  display: flex
  align-items: center
  justify-content: center
  gap: 10px
  margin: 15px 10px
  padding: 10px
  outline: none
  border-radius: 3px
  box-shadow: $shadow-big
  min-width: 40px
  height: 40px
  border: transparent
  cursor: pointer
  &:hover
    box-shadow: $shadow-big-dark
  &:active
    box-shadow: $shadow-small
  &.default, &.common
    color: white
    background: $theme-color-dark
    &:hover
      color: $theme-color-dark
      background: white
      border: 1px solid $theme-color-dark

  &.delete, &.edit, &.save, &.clip
    background: white
    font-size: large
    border: none
    &:hover
      color: white
      border: none
  &.delete
    color: $danger
    &:hover
      background: $danger
  &.edit
    color: #6c757d
    &:hover
      background: #6c757d
  &.save, &.clip
    color: royalblue
    &:hover
      background: royalblue

  &.danger
    color: white
    background: $danger
    &:hover
      color: $danger
      background: white
      border: 1px solid $danger
  &.dark
    color: white
    font-size: x-large
    background: rgba(60, 64, 72, 0.8)
    box-shadow: none
    &:hover
      color: white
      border: none
      background: rgba(79, 81, 93, 0.8)
  &.transparent
    color: white
    font-size: large
    box-shadow: none
    background: rgba(0, 0, 0, 0.8)
    &:hover
      color: white
      border: none
      background: rgba(0, 0, 0, 0.8)

.round
  border-radius: 50%
  margin: 15px
  padding: 10px
  min-width: 50px
  min-height: 50px
