@import "../../../variables"

.File
  display: flex
  gap: 5px
  .icon
    display: flex
    justify-content: center
    align-items: center
    flex: 0 0 40px
    height: 40px
    border: 1px solid $theme-color-light
    font-size: x-large
  .name
    display: flex
    align-self: flex-end

