@import '../../../../variables'

.DateInput
  @include flex-row
  flex: 1 0 100%
  display: flex
  margin: 5px 0
  padding: 10px
  border: 1px solid $theme-color-dark
  border-radius: 3px
  outline: none
  &::placeholder
    color: $gray
    font-size: small



