@import '../../../../variables'

.TextInput
  @include flex-row
  flex: 1 0 100%
.input
  display: flex
  flex: 1 1 auto
  margin: 5px 0
  padding: 10px
  border: 1px solid $theme-color-dark
  border-radius: 0 3px 3px 0
  outline: none
  overflow: hidden
  &.lonely
    border-radius: 3px
  &::placeholder
    color: $theme-color-light
    font-size: small
    font-weight: normal

.label
  display: flex
  flex: 0 0 auto
  margin: 5px 0
  background: $theme-color-dark
  color: white
  padding: 10px 5px 10px 10px
  border: 1px solid $theme-color-dark
  border-right: transparent
  border-radius: 3px 0 0 3px



