@import '../../variables'

.NewsForm
  @include flex-col
  @extend .container-gapless-md
  margin-top: 15px

  .dateInput
    width: 100%
    background: white
  .titleInput
    font-weight: bold




