@import '../../../variables'

$height-mobile: 100px
$height-desktop: 150px

.PhotoCollage
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  width: 100%
  gap: 3px
  flex-wrap: wrap
  margin-bottom: 10px
  position: relative
  cursor: pointer

.firstImage
  max-width: 100%
  min-width: 100%
  height: auto
  justify-content: center
  align-items: center
  max-height: 300px
  min-height: 100%
  overflow: hidden
  img
    width: 100%

.lastImages
  height: $height-mobile
  display: flex
  gap: 3px
  width: 100%

.imageItem
  height: 100%
  max-width: 100%
  flex: 1 0 24%
  overflow: hidden
  img
    min-width: 100%
    min-height: 100%
    max-width: 150%
    max-height: 150%

.extraImages
  height: $height-mobile
  display: flex
  align-items: center
  justify-content: center
  font-size: xx-large
  background: $backdrop-color
  color: white
  width: calc(25% - 2px)
  position: absolute
  right: 0
  bottom: 0

.activeImage
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 0
  display: flex
  align-items: center
  justify-content: center
  background: $backdrop-color
  z-index: 5
  cursor: pointer
  img
    max-width: 80vw
    max-height: 90vh

.prev, .next
  margin: 20px
  padding: 10px
  min-width: 50px
  min-height: 50px
  border-radius: 50%
  border: none
  font-size: x-large
  background: #3d4149
  color: white
  cursor: pointer

  &:hover
    background: #4f515d


@media (min-width: 576px)
  .lastImages
    height: $height-desktop
  .extraImages
    height: $height-desktop
